# pytest.ini or .pytest.ini
[pytest]
minversion = 6.0
addopts = --html=reports/junit/index.html --junit-xml=./reports/junit/junit.xml  --cov=./src --cov-report=xml:./reports/coverage/cov.xml --cov-report=html:./reports/coverage
testpaths = tests


[coverage:run]
source = ./src
omit =
    */site-packages/*
    */venv/*
